# SchoolCosts

./: README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: on-push.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/honeybadgersoftware/template/: TemplateApplication.java
src/main/java/com/jakubkolacz/schoolcosts/: SchoolCostsApplication.java
src/main/resources/: application.properties
src/test/groovy/com/honeybadgersoftware/template/base/: BaseIntegrationTest.groovy
src/test/groovy/com/jakubkolacz/schoolcosts/base/: BaseIntegrationTest.groovy
src/test/resources/: application-test.properties
src/test/resources/db.changelog/: db.changelog-master-test.yaml
