#Plik ktory zostawi?em z teplatki, s?u?y do pod?aczenia si? do mojego profilu na sonar-qube w celu analizy kodu
#Jest to jeden z left-over'ow bo testuje ró?ne podej?cia do analizy kodu - przez CICD na github, przez pod??czenia SonarLint etc.
#sonar.projectKey=CY-...
#sonar.organization=HoneybadgerSoftware
#sonar.sources=src